class Cell:

    def __init__(self, cell):
        self.cell = int(cell)

    def __add__(self, other):
        return Cell(self.cell + other.cell)

    def __sub__(self, other):
        if self.cell > other.cell:
            return Cell(self.cell - other.cell)
        elif self.cell < other.cell:
            return Cell(other.cell - self.cell)
        else:
            return "The result can't be equal to zero"

    def __mul__(self, other):
        return Cell(self.cell * other.cell)

    def __floordiv__(self, other):
        return Cell(self.cell // other.cell) if self.cell > other.cell else Cell(other.cell // self.cell)

    def __str__(self):
        return f"Result: {self.cell}"

    def make_order(self, cells_row):
        row = ''
        for i in range(int(self.cell / cells_row)):
            row += f'{"*" * cells_row} \n'
        row += f'{"*" * (self.cell % cells_row)}'
        return row


c_1 = Cell(3)
c_2 = Cell(8)

print(c_1 + c_2)
print(c_1 - c_2)
print(c_1 * c_2)
print(c_1 // c_2)
print(c_2.make_order(3))