# вариант 1 - с помощью словаря
months_dict = {
    1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 7: 'июль', 8: 'август', 9: 'сентябрь',
    10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}

user_answer = int(input('Введите месяц в виде целого числа от 1 до 12: '))
print(f'Месяц {user_answer} - это', months_dict.get(user_answer))

# вариант 2, с помощью списка
months_list = list(months_dict.values())
user_answer = int(input('Введите месяц в виде целого числа от 1 до 12: '))
print(f'Месяц {user_answer} - это', months_list[user_answer - 1])